<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Blog personal</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="./css/estilos.css" />
	</head>
	<body>
		<div class="contenedor">
		

			<article class="articulo destacado">
				<div class="contenedor-texto">
					<div>
						<h2 class="titulo"><a href="#">Carlos Alarcón</a></h2>
						<p >
							Ingeniero en software
						</p> 
					</div>
					<p class="descripcion">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt illo possimus atque fuga harum consequuntur reprehenderit, asperiores aperiam commodi, repellat deserunt odio repellendus iste recusandae vitae officiis rem eaque esse!
					</p>
					
				</div>
				<div class="contenedor-thumbnail">
					<a href="#">
						<img src="./img/img-02.jpg" alt="" />
					</a>
				</div>
			</article>

			<main class="contenido">
				<article class="articulo">
					<div class="contenedor-thumbnail">
						<a href="#"><img src="./img/cove.jpg" alt="" /></a>
					</div>
					<div class="contenedor-texto">
						<div>
							<h2 class="titulo">
								<a href="#">Desarrollo de software para los inventarios en COVEICYDET</a>
							</h2>
							
						</div>
						<p class="extracto">
							Desarrollo de aplicación para el orden de inventarios
						</p>
						
					</div>
				</article>

			</main>

			

			
		</div>
	</body>
</html>
